.subtitle {
  display: flex;
  align-items: center;
  span {
    font-weight: 500;
    font-size: 20px;
    line-height: normal;
    color: #FFF;
    margin-left: 15px;
  }
  @media(max-width: 1200px)  {
  span {
    font-size: 1.8rem;
  }
  }
}

h1 {
  color: #FFF;
  font-size: 124px;
  font-weight: 700;
  line-height: 97.5%;
  @media(max-width: 1200px)  {
    font-size: 10rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  color: #FFFFFF
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: #BDC2CB
}

.card-character {
  width: 100%;
  max-width: 384px;
  .image {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 480px;
    margin-bottom: 24 px;
    overflow: hidden;
    img {
      transition: transform .3s ;
    }
    button {
      position: absolute;
      bottom: 0;
      padding: 18px 36px;
      background-color:#3265EA;
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      opacity: 0;
      transition: all .3s ease;
    }
  }
  .info {
    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 7px;
    }
    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 15px;
    }
  }
  &:hover {
    .image {
      img {
        transform: scale(1.1);
      }
      button {
        opacity: 1;
        bottom: 57px;
      }
    }
  }
}