.s-hero {
  background-color: #000000;
  padding-top: 164px;
  padding-bottom: 103px;
  background-image: url(../img/bg-hero.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 800px;
  .container {
    display: flex;
    align-items: flex-end ;
    justify-content: space-between;
  }
  .left {
    width: 100%;
    max-width: 782px;
    h1 {
      margin-top: 24px;
      margin-bottom: 18px;
    }
    p {
      font-weight: 500;
      font-size: 22px;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 40px;
    }
    .value {
      display: flex;
      strong {
        background-color: #ffffff;
        padding: 18px 36px ;
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
      }
      a {
        display: block;
        padding: 18px 36px ;
        background-color: #3265ea;
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
  .rigth {
    position: relative;
    top: 97px;
    width: 100%;
    max-width: 443px;
    span {
      display: block;
      font-weight: 700px;
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 23px;
    }
    button {
      position: relative;
      width: 100%;
      height: 247px;
      border: 2px solid #3265ea;
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 51px;
      .thumbnail {
        width: 100%;
      }
      .play {
        position: absolute;
        bottom:  25px ;
        left: 32px;
      }
    }
    .year-old{
      display: flex;
      align-items: center;
      p {
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        max-width: 274px;
        margin-left: 15px;
      }
    }
  }
  @media(max-width: 1200px)  {
    padding-top: 80px;
    padding-bottom: 80px;
    height: auto;
    background-position: 33%;
    .left {
      max-width: 64rem;
      p {
        font-size: 1.8rem;
      }
    }
    .rigth {
      top: 0;
      max-width: 35.3rem;
      button {
        height: 19.7rem;
      }
    }

  }
  @media(max-width: 991px)  {
padding: 6rem 0;
background-size: cover;
.container {
  flex-direction: column;
  align-items: center;
}
.left {
  text-align: center;
  margin-bottom: 4rem;
  .value {
    justify-content: center;
  }
}
.rigth {
  text-align: center;
  button {
    margin-bottom: 3rem;
  }
  .year-old {
    flex-direction: column;
     p {
      margin-left: 0;
      margin-top: 2rem;
     }
  }
}
}
@media(max-width: 560px)  {
  padding: 4rem 0;
  .left {
    h1 {
      font-size: 6rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.4rem;
      max-width: 80%;
      margin: 0 auto;
      margin-bottom: 3rem;
    }
    .value {
      flex-direction: column;
    }
  }
  .rigth{
    max-width: 31rem;
    button {
      height: 17.7rem;
    }
    .year-old {
      p {
        line-height: 24px;
      }
    }
  }
  }
}

.info-geral {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  
  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
      display: block;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #bdc2cb;
      margin-top: 12px;
    }
  }
}
@media (max-width: 1200px) {
  padding: 4rem 0;
  height: auto;
  ul {
    overflow: hidden;
    flex-wrap: wrap;
    gap: 3rem 0;
    li {
      width: 33.3%;
    }
  }
}
@media (max-width: 560px) {
  ul {
    li {
      width: 50%;
      span{
        max-width: 150px;
      }
    }
  }
}
}

.s-story {
  width: 100%;
  padding-top: 160px;
  padding-bottom: 80px;
  background-image: url(../img/bg-story.png);
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;
  .container {
    display: flex;
    align-items: center;
  }
  .left {
    width: 100%;
    max-width: 629px;
    margin-top: 61px;
    h2 {
      margin-top: 28px;
      margin-bottom: 24px;
      max-width: 502px;
    }
    p {
      margin-bottom: 56px;
    }
    
    .corp {
      display: flex;
      align-items: center;
      p {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 160%;
        max-width: 324px;
        margin-left: 46px;
      }
    }
  }

  .kratos-atreus {
    position: relative;
    left: 43px;
    top: 12px;
  }
  @media(max-width:1200px) {
    background-image: none;
    padding: 6rem 0;
    .container {
      flex-direction: column-reverse;
    }
    .left{
      max-width: 100%;
      text-align: center;
      .subtitle {
        justify-content: center;
      } 
      h2 {
        max-width: 75%;
        margin: 2rem auto;
      }
      .corp {
        justify-content: center;
      }
    }
    .kratos-atreus {
      left: 0;
      top: 0;
      margin-bottom: 6rem;
    }
  }
  @media(max-width:991px) {
    .left {
      h2 {
        max-width: 95%;
      }
    }
  }
  @media(max-width:560px) {
    .left {
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 16px;
        margin-bottom: 4rem;
      }
      .corp {
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 3rem;
        }
      }
    }
    .kratos-atreus {
      margin-bottom: 4rem;
    }
  }
}


.s-characteres {
  padding-top: 176px;
  padding-bottom: 143px;
  background-image: url(../img/bg-characters.png);
  background-position: center center;
  overflow: hidden;
  .description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 69px;
    .left {
      width: 100%;
      max-width: 612px;
      h2 {
        margin-top: 28px;
        margin-bottom: 92px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .text {
        span {
          display: block;
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          color: #ffffff;
          max-width: 143px;
          margin-top: 22px;
        }
      }
    }
  }
  .slide-characters {
    
  }
  @media(max-width:1200px) {
    padding: 6rem 0;
  }
  @media(max-width:991px) {
    .description {
      flex-direction: column;
      align-items: center;
      .left {
        max-width: 100%;
        text-align: center;
        margin-bottom: 4rem;
      }
    }
}
@media(max-width:560px) {
padding: 4rem 0;
.description { 
  .left {
    h2 {
      font-size: 3rem;
    }
    p {
    font-size: 16px;
    }
  }
  .right {
    flex-direction: column;
    align-items: center;
    .text {
      img {
        margin: 0 auto;
      }
      span {
        max-width: 100%;
      }
    }
  }
}
.s-characteres {
  margin-top: 4rem;
}
}
}